# github-releaser-gradle-plugin

./: DEVELOPMENT.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/groovy/io/github/itzg/ghrel/: GithubReleaserPlugin.groovy  ProjectProperties.groovy  PublishApplicationTask.groovy  PublishProperties.groovy  ReleaseApplicationTask.groovy
